<html>

<style>
    div.class1{
    background: coral;
    border: 1px solid orchid;
    padding: 5px;
    margin: 5px;
}
    .section_grid{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .product4{
        grid-column: span 3;

    }
    div{
    background: coral;
    border: 1px solid orchid;
    padding: 10px;
    margin: 5px;
}
section_grid{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
    }

    
    


</style>



<section class="section_grid">
<div class="class1">product 1</div>
<div class="class1">product 1</div>
<div class="class1">product 3 product3 product 3 product3 </div>
<div> product 4</div>
<div>product 5</div>
<div>product 6</div>
<div class="class3">product 7</div>
</section>
</html>