<html>

<style>
    div{
    background: rgb(80, 185, 255);
    border: 1px solid orchid;
    padding: 5px; 
    margin: 5px;
}
    .section_grid{
        display: grid;
        grid-template-columns:repeat(7,1fr);
    
    }
    .product4{
        grid-column: span 3;

    }
    class2.div{
        padding: 100px;
        margin: 5px;
    }

    .section_grid2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);

    }
    .section_grid3{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .section_grid4{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .section_grid5{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .section_grid6{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .section_grid7{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .section_grid8{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .section_grid9{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .section_grid10{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }





                        
</style>
    <section class="section_grid">
    <div >
        <img src="C:\Users\jaysa\Downloads\amazon-logo.png" width="250" height="50"/></div>
    <div ><a href=""> HOME </a></div>
    <div ><a href=""> PRODUCTS </a></div>

    <div> <a href=""> CUSTOMER SERVICES </a></div>
    <div><a href=""> REGISTRY </a></div>
    <div><a href=""> CART </a></div>
    <div><a href=""><img src="C:\Users\jaysa\Downloads\login lmage.jpg" width="100" height="50"/></a>LOGIN</div>

    <section class1="section-grid">
    <div ><a href=""> Categories </a></div>
    <div ><a href=""> Brands </a></div>

    <div> <a href=""> prices & Deals </a></div>
    <div><a href=""> Clothing </a></div>
    <div><a href=""> Colors </a></div>
    <div ><a href=""> Gift card </a></div>
    <div ><a href=""> Avaliability </a></div>

    <div> <a href=""> Customer Reviews </a></div>
    <div><a href=""> settings </a></div>
    <div><a href="">Logout </a></div>
</section>

    <section class="section_grid3">
    <div class="class2"><a href=""><img src="C:\Users\jaysa\Downloads\download.jpg" width="200" height="200"/> grocery </a></div></section>
    <section class="section_grid4">
    <div class="class2"> <a href=""><img src="C:\Users\jaysa\Downloads\electronics.jpg" width="200" height="200"/> electronics </a></div></section>
    <section class="section_grid5">
    <div class="class2"><a href=""><img src="C:\Users\jaysa\Downloads\kitchen.jpg" width="200" height="200"/> appliances </a></div></section>
    <section class="section_grid6">
    <div class="class2"><a href=""><img src="C:\Users\jaysa\Downloads\clothing.jpg" width="200" height="200"/> Clothing </a></div></section>
    <section class="section_grid7">
    <div class="class2"><a href=""><img src="C:\Users\jaysa\Downloads\furniture.jpg" width="200" height="200"/> furniture </a></div></section>
    <section class="section_grid8">
    <div class="class2"><a href=""><img src="C:\Users\jaysa\Downloads\home decor.jpg" width="200" height="200"/> home decor </a></div></section>
    
</section>

    </html>


    
    




