<html>

<style>
    div{
    background: rgb(204, 191, 186);
    border: 1px solid orchid;
    padding: 5px;
    margin:5px;

}
    .section_grid{
        display: grid;
        grid-template-columns:repeat(5,1fr);
        
    }
    .product4{
        grid-column-start:1;
        grid-column-end: 3;

    }
    .product8{
        grid-column:span 1 ;
    }
    nav{
        display: inline;
    }
    .n1{
        grid-column:spam 3 ;
    }
.section_grid2{
    display: grid;
    grid-template-columns: repeat(5,1fr);

}
.section_grid3{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    grid-template-rows: repeat(3,3fr);
}


</style>

<section class="section_grid">
    <div>
       <img src="https://pngtree.com/freepng/avatar-icon-profile-icon-member-login-vector-isolated_5247852.html">
       height=75px;
       width="75px"
    </img>
</div>
<div class="n1">
    <nav> AMAZON SHOPPING</nav>
</div>
<div>
    <p>LOGIN </p>
</div>
</section>
<div class="n2">
<section class="section-grid">
    <div>grocery</div>
    <div>mobiles</div>
    <div>clothing</div>
    <div>electronics</div>
    <div>furniture</div>
    <div>kitchen</div>
    <div>appliences</div>
</section>
</div>

</html>